<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>とある求職者支援訓練講座｜未経験からプログラマー</title>
<style type="text/css">
/*全体---------------------------------*/
	*{
		margin:0;
		padding:0;
	}
	body{
		background:#EFEFEF;
		color:#3D3B3C;
	}
/*-------------------------------------*/
/*ベース-------------------------------*/
	#header{
		width:940px;
		height:100px;
		background:#FFFFFF;
		position:relative;
		border-top:5px #8D8B8C solid;
	}
	#contents{
		width:940px;
		height:880px;
	}
	#left{
		width:620px;
		height:880px;
		background:#FFFFFF;
		float:left;
		margin:0 20px 0 0;
	}
	#right{
		width:300px;
		height:880px;
		background:#FFFFFF;
		float:right;
	}
	#footer{
		clear:both;
		margin:20px 0 0 0;
		width:940px;
		height:100px;
		line-height:100px;
		text-align:center;
		background:#FFFFFF;
	}
	#header,#contents,#footer{
		margin:20px auto;
	}
/*-------------------------------------*/
/*個別設定---------------------------*/
	h1,h2,h3,h4,h5{
		font-weight:normal;
		font-size:16px;
	}
	h1{
		position:absolute;
		top:42px;
		left:20px;
	}
	h2{
		height:30px;
		line-height:30px;
		text-indent:10px;
		background:#8D8B8C;
		color:#FDFBFC;
		margin:0 0 10px 0;
	}
	h3{
		width:580px;
		border-bottom:1px #3D3B3C dotted;
		padding:0 0 5px 0;
		margin:0 0 20px 20px;
	}

	li{	
		list-style:none;
	}
	li a{	
		display:block;
	}

	ul#nav{
		width:940px;
		height:30px;
		margin:0 auto 20px auto;
	}
	ul#nav li{
		float:left;
	}
	ul#nav li a{
		width:188px;
		height:30px;
		text-align:center;
		line-height:30px;
		background:#FFFFFF;
		text-decoration:none;
	}
	ul#nav li a:hover{
		width:188px;
		height:30px;
		text-align:center;
		line-height:30px;
		background:#3D3B3C;
	}

	ul#sidemenu{
		width:280px;
		margin:0 auto;
	}
	ul#sidemenu li{
		margin:0 0 10px 0;
		width:278px;
		height:58px;
		background:#5D5B5C;
		padding:1px;
	}
	ul#sidemenu li a{
		width:278px;
		height:58px;
		background:#FFFFFF;
		line-height:58px;
		text-indent:10px;
		font-size:12px;
		text-decoration:none;
	}
	ul#sidemenu li a:hover{
		text-decoration:underline;
		text-indent:12px;
	}

	ol{
		width:580px;
		margin:0 0 30px 20px;
	}
	ol li{
		list-style:none;
		margin:0 0 15px 0;
		padding:0 0 0 5px;
	}
	ol li a{
		text-decoration:none;
	}
	ol li a:hover{
		text-decoration:underline;
		margin:0 0 0 2px;
	}
	address{
		font-style:normal;
		font-size:16px;
	}
	address a{
		display:inline;
	}
	.link{
		margin:0 0 20px 0;
	}
/*-------------------------------------*/
</style>
</head>
<body>
	<div id="header">
	<h1>求職者支援訓練～Webサイト制作・プログラマ育成科～</h1>
	</div>
	<ul id="nav">
			<li><a href="curriculum/concept/concept.html">About</a></li>
			<li><a href="#">Experiment</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
	</ul>
	<div id="contents">
		<div id="left">
			<h2 class="link">お役立ちリンク集</h2>
			<h3>●開発環境サイト</h3>
			<ol>
				<li>
					<a href="http://www.mk-square.com/" target="_blank">エディタ（MKEditor for Windows）</a>
				</li>
				<li>
					<a href="http://www.apachefriends.org/jp/xampp.html" target="_blank">
					Apache・MySQL・PHP（XAMPP）</a>
				</li>		
			</ol>
			<h3>●HTML・CSSタグ解説サイト</h3>
			<ol>
				<li><a href="http://www.htmq.com/index.htm" target="_blank">HTMLリファレンス</a></li>
				<li><a href="http://e-words.jp/p/r-htmlentity.html" target="_blank">
					HTML特殊文字表記一覧</a>
				</li>	
			</ol>
			<h3>●HTML4.01関連サイト</h3>
			<ol>
				<li><a href="http://weboook.blog22.fc2.com/blog-entry-355.html" target="_blank">
					CSSの基本、小技、テクニック総まとめ</a>
				</li>
			</ol>
		</div>
		<div id="right">
			<h2>講座カリキュラム～Curriculum～</h2>
			<ul id="sidemenu">
				<li><a href="curriculum/concept/concept.html">Webの概念（2013.9.2～9.17）48H</a></li>
				<li><a href="#">Webサイト管理（2013.9.18～9.25）24H</a></li>
				<li><a href="#">HTML5・CSS3演習（2013.9.25～10.11）54H</a></li>
				<li><a href="#">jQuery mobile基礎（2013.10.11～10.21）24H</a></li>
				<li><a href="#">コーディング演習（2013.10.21～11.13）66H</a></li>
				<li><a href="#">PHP基礎演習（2013.11.14～12.5）78H</a></li>
				<li><a href="#">PHP応用演習（2013.12.9～12.24）54H</a></li>
				<li><a href="#">MySQL演習（2013.12.24～2014.1.10）42H</a></li>
				<li><a href="#">Web作成支援ソフト基礎演習（2014.1.14～1.22）36H</a></li>
				<li><a href="#">Web作成支援ソフト応用演習（2014.1.24～2.6）48H</a></li>
				<li><a href="#">Webクリエイター演習（2014.2.7～2.12）24H</a></li>
				<li><a href="#">Web構築演習（2014.2.13～2.25）60H</a></li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<address>Copyright (C) 2013 <a href="#">Webサイト制作・プログラマ育成科</a>. All Rights Reserved.</address>
	</div>
</body>
</html>

